
// ====== Color Palette ======
$palette-green        : #1b998b
$palette-green-light  : #40ddcb
$palette-grey         : #2d3047
$palette-grey-light   : #50557c
$palette-yellow       : #fffd82
$palette-orange       : #ff9b71
$palette-red          : #e84855
$palette-white        : #ffffff

